"data/muct/i033ra-fn.dat", "data/muct/i033ra-fn.jpg"
"data/muct/i058sa-mn.dat", "data/muct/i058sa-mn.jpg"
"data/muct/i084qa-mn.dat", "data/muct/i084qa-mn.jpg"
"data/muct/i218ua-fn.dat", "data/muct/i218ua-fn.jpg"
"data/muct/i243va-mn.dat", "data/muct/i243va-mn.jpg"
"data/muct/i269ta-mn.dat", "data/muct/i269ta-mn.jpg"
"data/muct/i294ua-mg.dat", "data/muct/i294ua-mg.jpg"
"data/muct/i417xa-mn.dat", "data/muct/i417xa-mn.jpg"
"data/muct/i603za-fn.dat", "data/muct/i603za-fn.jpg"
"data/muct/i008ra-mn.dat", "data/muct/i008ra-mn.jpg"
"data/muct/i033sa-fn.dat", "data/muct/i033sa-fn.jpg"
"data/muct/i059qa-mg.dat", "data/muct/i059qa-mg.jpg"
"data/muct/i084ra-mn.dat", "data/muct/i084ra-mn.jpg"
"data/muct/i218va-fn.dat", "data/muct/i218va-fn.jpg"
"data/muct/i244ta-mn.dat", "data/muct/i244ta-mn.jpg"
"data/muct/i269ua-mn.dat", "data/muct/i269ua-mn.jpg"
"data/muct/i294va-mg.dat", "data/muct/i294va-mg.jpg"
"data/muct/i418wa-fn.dat", "data/muct/i418wa-fn.jpg"
"data/muct/i604ya-fn.dat", "data/muct/i604ya-fn.jpg"
"data/muct/i008sa-mn.dat", "data/muct/i008sa-mn.jpg"
"data/muct/i034qa-mg.dat", "data/muct/i034qa-mg.jpg"
"data/muct/i059ra-mg.dat", "data/muct/i059ra-mg.jpg"
"data/muct/i084sa-mn.dat", "data/muct/i084sa-mn.jpg"
"data/muct/i219ta-mn.dat", "data/muct/i219ta-mn.jpg"
"data/muct/i244ua-mn.dat", "data/muct/i244ua-mn.jpg"
"data/muct/i269va-mn.dat", "data/muct/i269va-mn.jpg"
"data/muct/i295ta-mg.dat", "data/muct/i295ta-mg.jpg"
"data/muct/i418xa-fn.dat", "data/muct/i418xa-fn.jpg"
"data/muct/i604za-fn.dat", "data/muct/i604za-fn.jpg"
"data/muct/i009qa-mn.dat", "data/muct/i009qa-mn.jpg"
"data/muct/i034ra-mg.dat", "data/muct/i034ra-mg.jpg"
"data/muct/i059sa-mg.dat", "data/muct/i059sa-mg.jpg"
"data/muct/i085qa-mg.dat", "data/muct/i085qa-mg.jpg"
"data/muct/i219ua-mn.dat", "data/muct/i219ua-mn.jpg"
"data/muct/i244va-mn.dat", "data/muct/i244va-mn.jpg"
"data/muct/i270ta-mn.dat", "data/muct/i270ta-mn.jpg"
"data/muct/i295ua-mg.dat", "data/muct/i295ua-mg.jpg"
"data/muct/i419wa-mn.dat", "data/muct/i419wa-mn.jpg"
"data/muct/i605ya-fn.dat", "data/muct/i605ya-fn.jpg"
"data/muct/i009ra-mn.dat", "data/muct/i009ra-mn.jpg"
"data/muct/i034sa-mg.dat", "data/muct/i034sa-mg.jpg"
"data/muct/i060qa-mn.dat", "data/muct/i060qa-mn.jpg"
"data/muct/i085ra-mg.dat", "data/muct/i085ra-mg.jpg"
"data/muct/i219va-mn.dat", "data/muct/i219va-mn.jpg"
"data/muct/i245ta-fn.dat", "data/muct/i245ta-fn.jpg"
"data/muct/i270ua-mn.dat", "data/muct/i270ua-mn.jpg"
"data/muct/i295va-mg.dat", "data/muct/i295va-mg.jpg"
"data/muct/i419xa-mn.dat", "data/muct/i419xa-mn.jpg"
"data/muct/i605za-fn.dat", "data/muct/i605za-fn.jpg"
"data/muct/i009sa-mn.dat", "data/muct/i009sa-mn.jpg"
"data/muct/i035qa-mn.dat", "data/muct/i035qa-mn.jpg"
"data/muct/i060ra-mn.dat", "data/muct/i060ra-mn.jpg"
"data/muct/i085sa-mg.dat", "data/muct/i085sa-mg.jpg"
"data/muct/i220ta-fn.dat", "data/muct/i220ta-fn.jpg"
"data/muct/i245ua-fn.dat", "data/muct/i245ua-fn.jpg"
"data/muct/i270va-mn.dat", "data/muct/i270va-mn.jpg"
"data/muct/i296ta-mg.dat", "data/muct/i296ta-mg.jpg"
"data/muct/i420wa-mn.dat", "data/muct/i420wa-mn.jpg"
"data/muct/i606ya-fn.dat", "data/muct/i606ya-fn.jpg"
"data/muct/i010qa-mn.dat", "data/muct/i010qa-mn.jpg"
"data/muct/i035ra-mn.dat", "data/muct/i035ra-mn.jpg"
"data/muct/i060sa-mn.dat", "data/muct/i060sa-mn.jpg"
"data/muct/i086qa-fn.dat", "data/muct/i086qa-fn.jpg"
"data/muct/i220ua-fn.dat", "data/muct/i220ua-fn.jpg"
"data/muct/i245va-fn.dat", "data/muct/i245va-fn.jpg"
"data/muct/i271ta-fg.dat", "data/muct/i271ta-fg.jpg"
"data/muct/i296ua-mg.dat", "data/muct/i296ua-mg.jpg"
"data/muct/i420xa-mn.dat", "data/muct/i420xa-mn.jpg"
"data/muct/i606za-fn.dat", "data/muct/i606za-fn.jpg"
"data/muct/i010ra-mn.dat", "data/muct/i010ra-mn.jpg"
"data/muct/i035sa-mn.dat", "data/muct/i035sa-mn.jpg"
"data/muct/i061qa-fn.dat", "data/muct/i061qa-fn.jpg"
"data/muct/i086ra-fn.dat", "data/muct/i086ra-fn.jpg"
"data/muct/i220va-fn.dat", "data/muct/i220va-fn.jpg"
"data/muct/i246ta-mg.dat", "data/muct/i246ta-mg.jpg"
"data/muct/i271ua-fg.dat", "data/muct/i271ua-fg.jpg"
"data/muct/i296va-mg.dat", "data/muct/i296va-mg.jpg"
"data/muct/i421wa-fn.dat", "data/muct/i421wa-fn.jpg"
"data/muct/i607ya-fn.dat", "data/muct/i607ya-fn.jpg"
"data/muct/i010sa-mn.dat", "data/muct/i010sa-mn.jpg"
"data/muct/i036qa-mg.dat", "data/muct/i036qa-mg.jpg"
"data/muct/i061ra-fn.dat", "data/muct/i061ra-fn.jpg"
"data/muct/i086sa-fn.dat", "data/muct/i086sa-fn.jpg"
"data/muct/i221ta-fg.dat", "data/muct/i221ta-fg.jpg"
"data/muct/i246ua-mg.dat", "data/muct/i246ua-mg.jpg"
"data/muct/i271va-fg.dat", "data/muct/i271va-fg.jpg"
"data/muct/i297ta-mn.dat", "data/muct/i297ta-mn.jpg"
"data/muct/i421xa-fn.dat", "data/muct/i421xa-fn.jpg"
"data/muct/i607za-fn.dat", "data/muct/i607za-fn.jpg"
"data/muct/i011qa-mn.dat", "data/muct/i011qa-mn.jpg"
"data/muct/i036ra-mg.dat", "data/muct/i036ra-mg.jpg"
"data/muct/i061sa-fn.dat", "data/muct/i061sa-fn.jpg"
"data/muct/i087qa-fn.dat", "data/muct/i087qa-fn.jpg"
"data/muct/i221ua-fg.dat", "data/muct/i221ua-fg.jpg"
"data/muct/i246va-mg.dat", "data/muct/i246va-mg.jpg"
"data/muct/i272ta-fg.dat", "data/muct/i272ta-fg.jpg"
"data/muct/i297ua-mn.dat", "data/muct/i297ua-mn.jpg"
"data/muct/i422wa-fn.dat", "data/muct/i422wa-fn.jpg"
"data/muct/i608ya-fn.dat", "data/muct/i608ya-fn.jpg"
"data/muct/i011ra-mn.dat", "data/muct/i011ra-mn.jpg"
"data/muct/i036sa-mg.dat", "data/muct/i036sa-mg.jpg"
"data/muct/i062qa-fn.dat", "data/muct/i062qa-fn.jpg"
"data/muct/i087ra-fn.dat", "data/muct/i087ra-fn.jpg"
"data/muct/i221va-fg.dat", "data/muct/i221va-fg.jpg"
"data/muct/i247ta-fn.dat", "data/muct/i247ta-fn.jpg"
"data/muct/i272ua-fg.dat", "data/muct/i272ua-fg.jpg"
"data/muct/i297va-mn.dat", "data/muct/i297va-mn.jpg"
"data/muct/i422xa-fn.dat", "data/muct/i422xa-fn.jpg"
"data/muct/i608za-fn.dat", "data/muct/i608za-fn.jpg"
"data/muct/i011sa-mn.dat", "data/muct/i011sa-mn.jpg"
"data/muct/i037qa-fn.dat", "data/muct/i037qa-fn.jpg"
"data/muct/i062ra-fn.dat", "data/muct/i062ra-fn.jpg"
"data/muct/i087sa-fn.dat", "data/muct/i087sa-fn.jpg"
"data/muct/i222ta-fn.dat", "data/muct/i222ta-fn.jpg"
"data/muct/i247ua-fn.dat", "data/muct/i247ua-fn.jpg"
"data/muct/i272va-fg.dat", "data/muct/i272va-fg.jpg"
"data/muct/i298ta-fn.dat", "data/muct/i298ta-fn.jpg"
"data/muct/i423wa-mn.dat", "data/muct/i423wa-mn.jpg"
"data/muct/i609ya-fg.dat", "data/muct/i609ya-fg.jpg"
"data/muct/i012qa-mn.dat", "data/muct/i012qa-mn.jpg"
"data/muct/i037ra-fn.dat", "data/muct/i037ra-fn.jpg"
"data/muct/i062sa-fn.dat", "data/muct/i062sa-fn.jpg"
"data/muct/i088qa-fn.dat", "data/muct/i088qa-fn.jpg"
"data/muct/i222ua-fn.dat", "data/muct/i222ua-fn.jpg"
"data/muct/i247va-fn.dat", "data/muct/i247va-fn.jpg"
"data/muct/i273ta-mn.dat", "data/muct/i273ta-mn.jpg"
"data/muct/i298ua-fn.dat", "data/muct/i298ua-fn.jpg"
"data/muct/i423xa-mn.dat", "data/muct/i423xa-mn.jpg"
"data/muct/i609za-fg.dat", "data/muct/i609za-fg.jpg"
"data/muct/i012ra-mn.dat", "data/muct/i012ra-mn.jpg"
"data/muct/i037sa-fn.dat", "data/muct/i037sa-fn.jpg"
"data/muct/i063qa-fn.dat", "data/muct/i063qa-fn.jpg"
"data/muct/i088ra-fn.dat", "data/muct/i088ra-fn.jpg"
"data/muct/i222va-fn.dat", "data/muct/i222va-fn.jpg"
"data/muct/i248ta-fn.dat", "data/muct/i248ta-fn.jpg"
"data/muct/i273ua-mn.dat", "data/muct/i273ua-mn.jpg"
"data/muct/i298va-fn.dat", "data/muct/i298va-fn.jpg"
"data/muct/i424wa-fn.dat", "data/muct/i424wa-fn.jpg"
"data/muct/i610ya-fn.dat", "data/muct/i610ya-fn.jpg"
"data/muct/i012sa-mn.dat", "data/muct/i012sa-mn.jpg"
"data/muct/i038qa-mn.dat", "data/muct/i038qa-mn.jpg"
"data/muct/i063ra-fn.dat", "data/muct/i063ra-fn.jpg"
"data/muct/i088sa-fn.dat", "data/muct/i088sa-fn.jpg"
"data/muct/i223ta-mn.dat", "data/muct/i223ta-mn.jpg"
"data/muct/i248ua-fn.dat", "data/muct/i248ua-fn.jpg"
"data/muct/i273va-mn.dat", "data/muct/i273va-mn.jpg"
"data/muct/i299ta-mn.dat", "data/muct/i299ta-mn.jpg"
"data/muct/i424xa-fn.dat", "data/muct/i424xa-fn.jpg"
"data/muct/i610za-fn.dat", "data/muct/i610za-fn.jpg"
"data/muct/i013qa-fn.dat", "data/muct/i013qa-fn.jpg"
"data/muct/i038ra-mn.dat", "data/muct/i038ra-mn.jpg"
"data/muct/i063sa-fn.dat", "data/muct/i063sa-fn.jpg"
"data/muct/i089qa-mn.dat", "data/muct/i089qa-mn.jpg"
"data/muct/i223ua-mn.dat", "data/muct/i223ua-mn.jpg"
"data/muct/i248va-fn.dat", "data/muct/i248va-fn.jpg"
"data/muct/i274ta-mn.dat", "data/muct/i274ta-mn.jpg"
"data/muct/i299ua-mn.dat", "data/muct/i299ua-mn.jpg"
"data/muct/i425wa-mn.dat", "data/muct/i425wa-mn.jpg"
"data/muct/i611ya-fn.dat", "data/muct/i611ya-fn.jpg"
"data/muct/i013ra-fn.dat", "data/muct/i013ra-fn.jpg"
"data/muct/i038sa-mn.dat", "data/muct/i038sa-mn.jpg"
"data/muct/i064qa-mn.dat", "data/muct/i064qa-mn.jpg"
"data/muct/i089ra-mn.dat", "data/muct/i089ra-mn.jpg"
"data/muct/i223va-mn.dat", "data/muct/i223va-mn.jpg"
"data/muct/i249ta-fn.dat", "data/muct/i249ta-fn.jpg"
"data/muct/i274ua-mn.dat", "data/muct/i274ua-mn.jpg"
"data/muct/i299va-mn.dat", "data/muct/i299va-mn.jpg"
"data/muct/i425xa-mn.dat", "data/muct/i425xa-mn.jpg"
"data/muct/i611za-fn.dat", "data/muct/i611za-fn.jpg"
"data/muct/i013sa-fn.dat", "data/muct/i013sa-fn.jpg"
"data/muct/i039qa-fn.dat", "data/muct/i039qa-fn.jpg"
"data/muct/i064ra-mn.dat", "data/muct/i064ra-mn.jpg"
"data/muct/i089sa-mn.dat", "data/muct/i089sa-mn.jpg"
"data/muct/i224ta-mn.dat", "data/muct/i224ta-mn.jpg"
"data/muct/i249ua-fn.dat", "data/muct/i249ua-fn.jpg"
"data/muct/i274va-mn.dat", "data/muct/i274va-mn.jpg"
"data/muct/i300ta-fn.dat", "data/muct/i300ta-fn.jpg"
"data/muct/i426wa-fn.dat", "data/muct/i426wa-fn.jpg"
"data/muct/i612ya-fn.dat", "data/muct/i612ya-fn.jpg"
"data/muct/i014qa-fn.dat", "data/muct/i014qa-fn.jpg"
"data/muct/i039ra-fn.dat", "data/muct/i039ra-fn.jpg"
"data/muct/i064sa-mn.dat", "data/muct/i064sa-mn.jpg"
"data/muct/i090qa-mn.dat", "data/muct/i090qa-mn.jpg"
"data/muct/i224ua-mn.dat", "data/muct/i224ua-mn.jpg"
"data/muct/i249va-fn.dat", "data/muct/i249va-fn.jpg"
"data/muct/i275ta-fg.dat", "data/muct/i275ta-fg.jpg"
"data/muct/i300ua-fn.dat", "data/muct/i300ua-fn.jpg"
"data/muct/i426xa-fn.dat", "data/muct/i426xa-fn.jpg"
"data/muct/i612za-fn.dat", "data/muct/i612za-fn.jpg"
"data/muct/i014ra-fn.dat", "data/muct/i014ra-fn.jpg"
"data/muct/i039sa-fn.dat", "data/muct/i039sa-fn.jpg"
"data/muct/i065qa-fn.dat", "data/muct/i065qa-fn.jpg"
"data/muct/i090ra-mn.dat", "data/muct/i090ra-mn.jpg"
"data/muct/i224va-mn.dat", "data/muct/i224va-mn.jpg"
"data/muct/i250ta-mn.dat", "data/muct/i250ta-mn.jpg"
"data/muct/i275ua-fg.dat", "data/muct/i275ua-fg.jpg"
"data/muct/i300va-fn.dat", "data/muct/i300va-fn.jpg"
"data/muct/i427wa-fn.dat", "data/muct/i427wa-fn.jpg"
"data/muct/i613ya-fg.dat", "data/muct/i613ya-fg.jpg"
"data/muct/i014sa-fn.dat", "data/muct/i014sa-fn.jpg"
"data/muct/i040qa-mn.dat", "data/muct/i040qa-mn.jpg"
"data/muct/i065ra-fn.dat", "data/muct/i065ra-fn.jpg"
"data/muct/i090sa-mn.dat", "data/muct/i090sa-mn.jpg"
"data/muct/i225ta-mn.dat", "data/muct/i225ta-mn.jpg"
"data/muct/i250ua-mn.dat", "data/muct/i250ua-mn.jpg"
"data/muct/i275va-fg.dat", "data/muct/i275va-fg.jpg"
"data/muct/i301ta-fg.dat", "data/muct/i301ta-fg.jpg"
"data/muct/i427xa-fn.dat", "data/muct/i427xa-fn.jpg"
"data/muct/i613za-fg.dat", "data/muct/i613za-fg.jpg"
"data/muct/i015qa-mn.dat", "data/muct/i015qa-mn.jpg"
"data/muct/i040ra-mn.dat", "data/muct/i040ra-mn.jpg"
"data/muct/i065sa-fn.dat", "data/muct/i065sa-fn.jpg"
"data/muct/i200ta-mg.dat", "data/muct/i200ta-mg.jpg"
"data/muct/i225ua-mn.dat", "data/muct/i225ua-mn.jpg"
"data/muct/i250va-mn.dat", "data/muct/i250va-mn.jpg"
"data/muct/i276ta-mn.dat", "data/muct/i276ta-mn.jpg"
"data/muct/i301ua-fg.dat", "data/muct/i301ua-fg.jpg"
"data/muct/i428wa-fn.dat", "data/muct/i428wa-fn.jpg"
"data/muct/i614ya-fn.dat", "data/muct/i614ya-fn.jpg"
"data/muct/i015ra-mn.dat", "data/muct/i015ra-mn.jpg"
"data/muct/i040sa-mn.dat", "data/muct/i040sa-mn.jpg"
"data/muct/i066qa-mn.dat", "data/muct/i066qa-mn.jpg"
"data/muct/i200ua-mg.dat", "data/muct/i200ua-mg.jpg"
"data/muct/i225va-mn.dat", "data/muct/i225va-mn.jpg"
"data/muct/i251ta-mn.dat", "data/muct/i251ta-mn.jpg"
"data/muct/i276ua-mn.dat", "data/muct/i276ua-mn.jpg"
"data/muct/i301va-fg.dat", "data/muct/i301va-fg.jpg"
"data/muct/i428xa-fn.dat", "data/muct/i428xa-fn.jpg"
"data/muct/i614za-fn.dat", "data/muct/i614za-fn.jpg"
"data/muct/i015sa-mn.dat", "data/muct/i015sa-mn.jpg"
"data/muct/i041qa-mn.dat", "data/muct/i041qa-mn.jpg"
"data/muct/i066ra-mn.dat", "data/muct/i066ra-mn.jpg"
"data/muct/i200va-mg.dat", "data/muct/i200va-mg.jpg"
"data/muct/i226ta-fg.dat", "data/muct/i226ta-fg.jpg"
"data/muct/i251ua-mn.dat", "data/muct/i251ua-mn.jpg"
"data/muct/i276va-mn.dat", "data/muct/i276va-mn.jpg"
"data/muct/i302ta-fn.dat", "data/muct/i302ta-fn.jpg"
"data/muct/i429wa-fn.dat", "data/muct/i429wa-fn.jpg"
"data/muct/i615ya-fn.dat", "data/muct/i615ya-fn.jpg"
"data/muct/i016qa-mn.dat", "data/muct/i016qa-mn.jpg"
"data/muct/i041ra-mn.dat", "data/muct/i041ra-mn.jpg"
"data/muct/i066sa-mn.dat", "data/muct/i066sa-mn.jpg"
"data/muct/i201ta-mg.dat", "data/muct/i201ta-mg.jpg"
"data/muct/i226ua-fg.dat", "data/muct/i226ua-fg.jpg"
"data/muct/i251va-mn.dat", "data/muct/i251va-mn.jpg"
"data/muct/i277ta-mg.dat", "data/muct/i277ta-mg.jpg"
"data/muct/i302ua-fn.dat", "data/muct/i302ua-fn.jpg"
"data/muct/i429xa-fn.dat", "data/muct/i429xa-fn.jpg"
"data/muct/i615za-fn.dat", "data/muct/i615za-fn.jpg"
"data/muct/i016ra-mn.dat", "data/muct/i016ra-mn.jpg"
"data/muct/i041sa-mn.dat", "data/muct/i041sa-mn.jpg"
"data/muct/i067qa-fn.dat", "data/muct/i067qa-fn.jpg"
"data/muct/i201ua-mg.dat", "data/muct/i201ua-mg.jpg"
"data/muct/i226va-fg.dat", "data/muct/i226va-fg.jpg"
"data/muct/i252ta-fn.dat", "data/muct/i252ta-fn.jpg"
"data/muct/i277ua-mg.dat", "data/muct/i277ua-mg.jpg"
"data/muct/i302va-fn.dat", "data/muct/i302va-fn.jpg"
"data/muct/i430wa-fn.dat", "data/muct/i430wa-fn.jpg"
"data/muct/i616ya-fn.dat", "data/muct/i616ya-fn.jpg"
"data/muct/i016sa-mn.dat", "data/muct/i016sa-mn.jpg"
"data/muct/i042qa-fn.dat", "data/muct/i042qa-fn.jpg"
"data/muct/i067ra-fn.dat", "data/muct/i067ra-fn.jpg"
"data/muct/i201va-mg.dat", "data/muct/i201va-mg.jpg"
"data/muct/i227ta-mn.dat", "data/muct/i227ta-mn.jpg"
"data/muct/i252ua-fn.dat", "data/muct/i252ua-fn.jpg"
"data/muct/i277va-mg.dat", "data/muct/i277va-mg.jpg"
"data/muct/i303ta-fg.dat", "data/muct/i303ta-fg.jpg"
"data/muct/i430xa-fn.dat", "data/muct/i430xa-fn.jpg"
"data/muct/i616za-fn.dat", "data/muct/i616za-fn.jpg"
"data/muct/i017qa-mg.dat", "data/muct/i017qa-mg.jpg"
"data/muct/i042ra-fn.dat", "data/muct/i042ra-fn.jpg"
"data/muct/i067sa-fn.dat", "data/muct/i067sa-fn.jpg"
"data/muct/i202ta-fn.dat", "data/muct/i202ta-fn.jpg"
"data/muct/i227ua-mn.dat", "data/muct/i227ua-mn.jpg"
"data/muct/i252va-fn.dat", "data/muct/i252va-fn.jpg"
"data/muct/i278ta-mn.dat", "data/muct/i278ta-mn.jpg"
"data/muct/i303ua-fg.dat", "data/muct/i303ua-fg.jpg"
"data/muct/i431wa-fn.dat", "data/muct/i431wa-fn.jpg"
"data/muct/i617ya-fn.dat", "data/muct/i617ya-fn.jpg"
"data/muct/i017ra-mg.dat", "data/muct/i017ra-mg.jpg"
"data/muct/i042sa-fn.dat", "data/muct/i042sa-fn.jpg"
"data/muct/i068qa-mn.dat", "data/muct/i068qa-mn.jpg"
"data/muct/i202ua-fn.dat", "data/muct/i202ua-fn.jpg"
"data/muct/i227va-mn.dat", "data/muct/i227va-mn.jpg"
"data/muct/i253ta-mg.dat", "data/muct/i253ta-mg.jpg"
"data/muct/i278ua-mn.dat", "data/muct/i278ua-mn.jpg"
"data/muct/i303va-fg.dat", "data/muct/i303va-fg.jpg"
"data/muct/i431xa-fn.dat", "data/muct/i431xa-fn.jpg"
"data/muct/i617za-fn.dat", "data/muct/i617za-fn.jpg"
"data/muct/i017sa-mg.dat", "data/muct/i017sa-mg.jpg"
"data/muct/i043qa-mn.dat", "data/muct/i043qa-mn.jpg"
"data/muct/i068ra-mn.dat", "data/muct/i068ra-mn.jpg"
"data/muct/i202va-fn.dat", "data/muct/i202va-fn.jpg"
"data/muct/i228ta-mg.dat", "data/muct/i228ta-mg.jpg"
"data/muct/i253ua-mg.dat", "data/muct/i253ua-mg.jpg"
"data/muct/i278va-mn.dat", "data/muct/i278va-mn.jpg"
"data/muct/i304ta-fg.dat", "data/muct/i304ta-fg.jpg"
"data/muct/i432wa-fn.dat", "data/muct/i432wa-fn.jpg"
"data/muct/i618ya-fg.dat", "data/muct/i618ya-fg.jpg"
"data/muct/i018qa-fn.dat", "data/muct/i018qa-fn.jpg"
"data/muct/i043ra-mn.dat", "data/muct/i043ra-mn.jpg"
"data/muct/i068sa-mn.dat", "data/muct/i068sa-mn.jpg"
"data/muct/i203ta-mn.dat", "data/muct/i203ta-mn.jpg"
"data/muct/i228ua-mg.dat", "data/muct/i228ua-mg.jpg"
"data/muct/i253va-mg.dat", "data/muct/i253va-mg.jpg"
"data/muct/i279ta-fn.dat", "data/muct/i279ta-fn.jpg"
"data/muct/i304ua-fg.dat", "data/muct/i304ua-fg.jpg"
"data/muct/i432xa-fn.dat", "data/muct/i432xa-fn.jpg"
"data/muct/i618za-fg.dat", "data/muct/i618za-fg.jpg"
"data/muct/i018ra-fn.dat", "data/muct/i018ra-fn.jpg"
"data/muct/i043sa-mn.dat", "data/muct/i043sa-mn.jpg"
"data/muct/i069qa-fg.dat", "data/muct/i069qa-fg.jpg"
"data/muct/i203ua-mn.dat", "data/muct/i203ua-mn.jpg"
"data/muct/i228va-mg.dat", "data/muct/i228va-mg.jpg"
"data/muct/i254ta-mn.dat", "data/muct/i254ta-mn.jpg"
"data/muct/i279ua-fn.dat", "data/muct/i279ua-fn.jpg"
"data/muct/i304va-fg.dat", "data/muct/i304va-fg.jpg"
"data/muct/i433wa-fn.dat", "data/muct/i433wa-fn.jpg"
"data/muct/i619ya-fg.dat", "data/muct/i619ya-fg.jpg"
"data/muct/i018sa-fn.dat", "data/muct/i018sa-fn.jpg"
"data/muct/i044qa-mn.dat", "data/muct/i044qa-mn.jpg"
"data/muct/i069ra-fg.dat", "data/muct/i069ra-fg.jpg"
"data/muct/i203va-mn.dat", "data/muct/i203va-mn.jpg"
"data/muct/i229ta-mn.dat", "data/muct/i229ta-mn.jpg"
"data/muct/i254ua-mn.dat", "data/muct/i254ua-mn.jpg"
"data/muct/i279va-fn.dat", "data/muct/i279va-fn.jpg"
"data/muct/i305ta-fg.dat", "data/muct/i305ta-fg.jpg"
"data/muct/i433xa-fn.dat", "data/muct/i433xa-fn.jpg"
"data/muct/i619za-fg.dat", "data/muct/i619za-fg.jpg"
"data/muct/i019qa-fn.dat", "data/muct/i019qa-fn.jpg"
"data/muct/i044ra-mn.dat", "data/muct/i044ra-mn.jpg"
"data/muct/i069sa-fg.dat", "data/muct/i069sa-fg.jpg"
"data/muct/i204ta-mn.dat", "data/muct/i204ta-mn.jpg"
"data/muct/i229ua-mn.dat", "data/muct/i229ua-mn.jpg"
"data/muct/i254va-mn.dat", "data/muct/i254va-mn.jpg"
"data/muct/i280ta-mn.dat", "data/muct/i280ta-mn.jpg"
"data/muct/i305ua-fg.dat", "data/muct/i305ua-fg.jpg"
"data/muct/i434wa-fn.dat", "data/muct/i434wa-fn.jpg"
"data/muct/i620ya-fn.dat", "data/muct/i620ya-fn.jpg"
"data/muct/i019ra-fn.dat", "data/muct/i019ra-fn.jpg"
"data/muct/i044sa-mn.dat", "data/muct/i044sa-mn.jpg"
"data/muct/i070qa-mn.dat", "data/muct/i070qa-mn.jpg"
"data/muct/i204ua-mn.dat", "data/muct/i204ua-mn.jpg"
"data/muct/i229va-mn.dat", "data/muct/i229va-mn.jpg"
"data/muct/i255ta-mn.dat", "data/muct/i255ta-mn.jpg"
"data/muct/i280ua-mn.dat", "data/muct/i280ua-mn.jpg"
"data/muct/i305va-fg.dat", "data/muct/i305va-fg.jpg"
"data/muct/i434xa-fn.dat", "data/muct/i434xa-fn.jpg"
"data/muct/i620za-fn.dat", "data/muct/i620za-fn.jpg"
"data/muct/i019sa-fn.dat", "data/muct/i019sa-fn.jpg"
"data/muct/i045qa-mn.dat", "data/muct/i045qa-mn.jpg"
"data/muct/i070ra-mn.dat", "data/muct/i070ra-mn.jpg"
"data/muct/i204va-mn.dat", "data/muct/i204va-mn.jpg"
"data/muct/i230ta-mn.dat", "data/muct/i230ta-mn.jpg"
"data/muct/i255ua-mn.dat", "data/muct/i255ua-mn.jpg"
"data/muct/i280va-mn.dat", "data/muct/i280va-mn.jpg"
"data/muct/i306ta-fg.dat", "data/muct/i306ta-fg.jpg"
"data/muct/i435wa-fn.dat", "data/muct/i435wa-fn.jpg"
"data/muct/i621ya-fn.dat", "data/muct/i621ya-fn.jpg"
"data/muct/i020qa-fg.dat", "data/muct/i020qa-fg.jpg"
"data/muct/i045ra-mn.dat", "data/muct/i045ra-mn.jpg"
"data/muct/i070sa-mn.dat", "data/muct/i070sa-mn.jpg"
"data/muct/i205ta-mn.dat", "data/muct/i205ta-mn.jpg"
"data/muct/i230ua-mn.dat", "data/muct/i230ua-mn.jpg"
"data/muct/i255va-mn.dat", "data/muct/i255va-mn.jpg"
"data/muct/i281ta-fn.dat", "data/muct/i281ta-fn.jpg"
"data/muct/i306ua-fg.dat", "data/muct/i306ua-fg.jpg"
"data/muct/i435xa-fn.dat", "data/muct/i435xa-fn.jpg"
"data/muct/i621za-fn.dat", "data/muct/i621za-fn.jpg"
"data/muct/i020ra-fg.dat", "data/muct/i020ra-fg.jpg"
"data/muct/i045sa-mn.dat", "data/muct/i045sa-mn.jpg"
"data/muct/i071qa-fn.dat", "data/muct/i071qa-fn.jpg"
"data/muct/i205ua-mn.dat", "data/muct/i205ua-mn.jpg"
"data/muct/i230va-mn.dat", "data/muct/i230va-mn.jpg"
"data/muct/i256ta-mn.dat", "data/muct/i256ta-mn.jpg"
"data/muct/i281ua-fn.dat", "data/muct/i281ua-fn.jpg"
"data/muct/i306va-fg.dat", "data/muct/i306va-fg.jpg"
"data/muct/i436wa-mn.dat", "data/muct/i436wa-mn.jpg"
"data/muct/i622ya-mn.dat", "data/muct/i622ya-mn.jpg"
"data/muct/i020sa-fg.dat", "data/muct/i020sa-fg.jpg"
"data/muct/i046qa-fn.dat", "data/muct/i046qa-fn.jpg"
"data/muct/i071ra-fn.dat", "data/muct/i071ra-fn.jpg"
"data/muct/i205va-mn.dat", "data/muct/i205va-mn.jpg"
"data/muct/i231ta-mn.dat", "data/muct/i231ta-mn.jpg"
"data/muct/i256ua-mn.dat", "data/muct/i256ua-mn.jpg"
"data/muct/i281va-fn.dat", "data/muct/i281va-fn.jpg"
"data/muct/i307ta-mg.dat", "data/muct/i307ta-mg.jpg"
"data/muct/i436xa-mn.dat", "data/muct/i436xa-mn.jpg"
"data/muct/i622za-mn.dat", "data/muct/i622za-mn.jpg"
"data/muct/i021qa-fn.dat", "data/muct/i021qa-fn.jpg"
"data/muct/i046ra-fn.dat", "data/muct/i046ra-fn.jpg"
"data/muct/i071sa-fn.dat", "data/muct/i071sa-fn.jpg"
"data/muct/i206ta-mn.dat", "data/muct/i206ta-mn.jpg"
"data/muct/i231ua-mn.dat", "data/muct/i231ua-mn.jpg"
"data/muct/i256va-mn.dat", "data/muct/i256va-mn.jpg"
"data/muct/i282ta-fn.dat", "data/muct/i282ta-fn.jpg"
"data/muct/i307ua-mg.dat", "data/muct/i307ua-mg.jpg"
"data/muct/i437wa-fn.dat", "data/muct/i437wa-fn.jpg"
"data/muct/i623ya-mn.dat", "data/muct/i623ya-mn.jpg"
"data/muct/i021ra-fn.dat", "data/muct/i021ra-fn.jpg"
"data/muct/i046sa-fn.dat", "data/muct/i046sa-fn.jpg"
"data/muct/i072qa-fn.dat", "data/muct/i072qa-fn.jpg"
"data/muct/i206ua-mn.dat", "data/muct/i206ua-mn.jpg"
"data/muct/i231va-mn.dat", "data/muct/i231va-mn.jpg"
"data/muct/i257ta-mn.dat", "data/muct/i257ta-mn.jpg"
"data/muct/i282ua-fn.dat", "data/muct/i282ua-fn.jpg"
"data/muct/i307va-mg.dat", "data/muct/i307va-mg.jpg"
"data/muct/i437xa-fn.dat", "data/muct/i437xa-fn.jpg"
"data/muct/i623za-mn.dat", "data/muct/i623za-mn.jpg"
"data/muct/i021sa-fn.dat", "data/muct/i021sa-fn.jpg"
"data/muct/i047qa-mn.dat", "data/muct/i047qa-mn.jpg"
"data/muct/i072ra-fn.dat", "data/muct/i072ra-fn.jpg"
"data/muct/i206va-mn.dat", "data/muct/i206va-mn.jpg"
"data/muct/i232ta-mn.dat", "data/muct/i232ta-mn.jpg"
"data/muct/i257ua-mn.dat", "data/muct/i257ua-mn.jpg"
"data/muct/i282va-fn.dat", "data/muct/i282va-fn.jpg"
"data/muct/i400wa-mn.dat", "data/muct/i400wa-mn.jpg"
"data/muct/i438wa-mn.dat", "data/muct/i438wa-mn.jpg"
"data/muct/i624ya-fn.dat", "data/muct/i624ya-fn.jpg"
"data/muct/i022qa-fn.dat", "data/muct/i022qa-fn.jpg"
"data/muct/i047ra-mn.dat", "data/muct/i047ra-mn.jpg"
"data/muct/i072sa-fn.dat", "data/muct/i072sa-fn.jpg"
"data/muct/i207ta-fn.dat", "data/muct/i207ta-fn.jpg"
"data/muct/i232ua-mn.dat", "data/muct/i232ua-mn.jpg"
"data/muct/i257va-mn.dat", "data/muct/i257va-mn.jpg"
"data/muct/i283ta-fn.dat", "data/muct/i283ta-fn.jpg"
"data/muct/i400xa-mn.dat", "data/muct/i400xa-mn.jpg"
"data/muct/i438xa-mn.dat", "data/muct/i438xa-mn.jpg"
"data/muct/i624za-fn.dat", "data/muct/i624za-fn.jpg"
"data/muct/i022ra-fn.dat", "data/muct/i022ra-fn.jpg"
"data/muct/i047sa-mn.dat", "data/muct/i047sa-mn.jpg"
"data/muct/i073qa-mg.dat", "data/muct/i073qa-mg.jpg"
"data/muct/i207ua-fn.dat", "data/muct/i207ua-fn.jpg"
"data/muct/i232va-mn.dat", "data/muct/i232va-mn.jpg"
"data/muct/i258ta-mn.dat", "data/muct/i258ta-mn.jpg"
"data/muct/i283ua-fn.dat", "data/muct/i283ua-fn.jpg"
"data/muct/i401wa-fn.dat", "data/muct/i401wa-fn.jpg"
"data/muct/i439wa-mn.dat", "data/muct/i439wa-mn.jpg"
"data/muct/i022sa-fn.dat", "data/muct/i022sa-fn.jpg"
"data/muct/i048qa-mn.dat", "data/muct/i048qa-mn.jpg"
"data/muct/i073ra-mg.dat", "data/muct/i073ra-mg.jpg"
"data/muct/i207va-fn.dat", "data/muct/i207va-fn.jpg"
"data/muct/i233ta-fn.dat", "data/muct/i233ta-fn.jpg"
"data/muct/i258ua-mn.dat", "data/muct/i258ua-mn.jpg"
"data/muct/i283va-fn.dat", "data/muct/i283va-fn.jpg"
"data/muct/i401xa-fn.dat", "data/muct/i401xa-fn.jpg"
"data/muct/i439xa-mn.dat", "data/muct/i439xa-mn.jpg"
"data/muct/i023qa-fn.dat", "data/muct/i023qa-fn.jpg"
"data/muct/i048ra-mn.dat", "data/muct/i048ra-mn.jpg"
"data/muct/i073sa-mg.dat", "data/muct/i073sa-mg.jpg"
"data/muct/i208ta-fn.dat", "data/muct/i208ta-fn.jpg"
"data/muct/i233ua-fn.dat", "data/muct/i233ua-fn.jpg"
"data/muct/i258va-mn.dat", "data/muct/i258va-mn.jpg"
"data/muct/i284ta-fg.dat", "data/muct/i284ta-fg.jpg"
"data/muct/i402wa-fn.dat", "data/muct/i402wa-fn.jpg"
"data/muct/i440wa-mg.dat", "data/muct/i440wa-mg.jpg"
"data/muct/i023ra-fn.dat", "data/muct/i023ra-fn.jpg"
"data/muct/i048sa-mn.dat", "data/muct/i048sa-mn.jpg"
"data/muct/i074qa-fn.dat", "data/muct/i074qa-fn.jpg"
"data/muct/i208ua-fn.dat", "data/muct/i208ua-fn.jpg"
"data/muct/i233va-fn.dat", "data/muct/i233va-fn.jpg"
"data/muct/i259ta-mn.dat", "data/muct/i259ta-mn.jpg"
"data/muct/i284ua-fg.dat", "data/muct/i284ua-fg.jpg"
"data/muct/i402xa-fn.dat", "data/muct/i402xa-fn.jpg"
"data/muct/i440xa-mg.dat", "data/muct/i440xa-mg.jpg"
"data/muct/i023sa-fn.dat", "data/muct/i023sa-fn.jpg"
"data/muct/i049qa-mn.dat", "data/muct/i049qa-mn.jpg"
"data/muct/i074ra-fn.dat", "data/muct/i074ra-fn.jpg"
"data/muct/i208va-fn.dat", "data/muct/i208va-fn.jpg"
"data/muct/i234ta-mg.dat", "data/muct/i234ta-mg.jpg"
"data/muct/i259ua-mn.dat", "data/muct/i259ua-mn.jpg"
"data/muct/i284va-fg.dat", "data/muct/i284va-fg.jpg"
"data/muct/i403wa-fn.dat", "data/muct/i403wa-fn.jpg"
"data/muct/i441wa-fn.dat", "data/muct/i441wa-fn.jpg"
"data/muct/i024qa-fn.dat", "data/muct/i024qa-fn.jpg"
"data/muct/i049ra-mn.dat", "data/muct/i049ra-mn.jpg"
"data/muct/i074sa-fn.dat", "data/muct/i074sa-fn.jpg"
"data/muct/i209ta-fn.dat", "data/muct/i209ta-fn.jpg"
"data/muct/i234ua-mg.dat", "data/muct/i234ua-mg.jpg"
"data/muct/i259va-mn.dat", "data/muct/i259va-mn.jpg"
"data/muct/i285ta-fn.dat", "data/muct/i285ta-fn.jpg"
"data/muct/i403xa-fn.dat", "data/muct/i403xa-fn.jpg"
"data/muct/i441xa-fn.dat", "data/muct/i441xa-fn.jpg"
"data/muct/i024ra-fn.dat", "data/muct/i024ra-fn.jpg"
"data/muct/i049sa-mn.dat", "data/muct/i049sa-mn.jpg"
"data/muct/i075qa-mn.dat", "data/muct/i075qa-mn.jpg"
"data/muct/i209ua-fn.dat", "data/muct/i209ua-fn.jpg"
"data/muct/i234va-mg.dat", "data/muct/i234va-mg.jpg"
"data/muct/i260ta-mn.dat", "data/muct/i260ta-mn.jpg"
"data/muct/i285ua-fn.dat", "data/muct/i285ua-fn.jpg"
"data/muct/i404wa-fn.dat", "data/muct/i404wa-fn.jpg"
"data/muct/i442wa-mn.dat", "data/muct/i442wa-mn.jpg"
"data/muct/i024sa-fn.dat", "data/muct/i024sa-fn.jpg"
"data/muct/i050qa-fg.dat", "data/muct/i050qa-fg.jpg"
"data/muct/i075ra-mn.dat", "data/muct/i075ra-mn.jpg"
"data/muct/i209va-fn.dat", "data/muct/i209va-fn.jpg"
"data/muct/i235ta-fn.dat", "data/muct/i235ta-fn.jpg"
"data/muct/i260ua-mn.dat", "data/muct/i260ua-mn.jpg"
"data/muct/i285va-fn.dat", "data/muct/i285va-fn.jpg"
"data/muct/i404xa-fn.dat", "data/muct/i404xa-fn.jpg"
"data/muct/i442xa-mn.dat", "data/muct/i442xa-mn.jpg"
"data/muct/i025qa-mn.dat", "data/muct/i025qa-mn.jpg"
"data/muct/i050ra-fg.dat", "data/muct/i050ra-fg.jpg"
"data/muct/i075sa-mn.dat", "data/muct/i075sa-mn.jpg"
"data/muct/i210ta-fn.dat", "data/muct/i210ta-fn.jpg"
"data/muct/i235ua-fn.dat", "data/muct/i235ua-fn.jpg"
"data/muct/i260va-mn.dat", "data/muct/i260va-mn.jpg"
"data/muct/i286ta-fn.dat", "data/muct/i286ta-fn.jpg"
"data/muct/i405wa-fn.dat", "data/muct/i405wa-fn.jpg"
"data/muct/i443wa-mn.dat", "data/muct/i443wa-mn.jpg"
